// shopelo

APP_NAME = "Shopelo"
APP_DESCRIPTION = "Get your product at doorstep"
MULTIPLE_SHOP = "false"
LOCATION_BASED = "false"
GOOGLE_API_KEY = "AIzaSyAxPHXcoWF4H-g-8kivUn8FlF2uyvqHZqs"
DEFAULT_LAT = 24.25798081895439
DEFAULT_LNG = 90.24189284418938
DEFAULT_ZOOM = 6
API_ENDPOINT = "https://api.shopelo.com.bd"
API_VERSION = "/api/v1"
FRONTEND_URL = "https://shopelo.com.bd"
NEAREST = "true"
COPYRIGHTTEXT = "Shopelo. All rights reserved."
RETURN_PERIOD_HOURS = 48
CANCEL_PERIOD_MINUTES = 5


//seo
TITLE="Shopelo"
FACEBOOK_DOMAIN_VERIFICATION = ""
DESCRIPTION="Get your product at doorstep"
OG_TITLE="Shopelo"
OG_DESCRIPTION="Get your product at doorstep"
OG_URL="https://shopelo.com.bd"
OG_IMAGE_URL="https://api.erp.digimountltd.com/storage/product/1/1691428083_shopelo.png"

WS_KEY="myappkey"
WS_HOST="api.shopelo.com.bd"
WS_PORT="6001"
WS_CLUSTER ="mt1"





//padmabuy
// APP_NAME = "PadmaBuy"
// APP_DESCRIPTION = "Explore beyond..."
// MULTIPLE_SHOP = "true"
// LOCATION_BASED = "false"
// GOOGLE_API_KEY = ""
// API_ENDPOINT = "https://api.padmabuy.com"
// API_VERSION = "/api/v1"
// FRONTEND_URL = "https://padmabuy.com"
// NEAREST = "false"
// COPYRIGHTTEXT = "Shopelo. All rights reserved."
// //seo
// TITLE="PadmaBuy"
// FACEBOOK_DOMAIN_VERIFICATION = ""
// DESCRIPTION="Explore beyond..."
// OG_TITLE="PadmaBuy"
// OG_DESCRIPTION="Explore beyond..."
// OG_URL= "https://padmabuy.com"
// OG_IMAGE_URL="https://api.erp.digimountltd.com/storage/product/1/1691428083_shopelo.png"